{
  "name": "Extension Demo",
  "version": "1.0",
  "description": "Build an Basic Extension!",
  "permissions": ["activeTab"],
  "browser_action": {


    "default_popup": "popup.html",
    "popu" : "as",
    
    "default_icon": {
      //something pngs
    }
  },
  "manifest_version": 2
}
